Repository: Mirzohid2001/davomat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: %(count)s ta davomat import qilindi!
ru: Импортировано %(count)s записей посещаемости!

source: Quyidagi satrlarda xatoliklar: %(errors)s
ru: Ошибки в следующих строках: %(errors)s

source: Importda xatolik: %(error)s
ru: Ошибка импорта: %(error)s

source: Sana formatida xatolik: %(error)s
ru: Ошибка формата даты: %(error)s

source: Status
ru: Статистика

source: Yopiq sana qo'shildi!
ru: Выходной день добавлен!

source: Yopiq sana o'chirildi!
ru: Выходной день удалён!

source: Xodimni tanlang!
ru: Редактирование сотрудника

source: Noto'g'ri sana formati. Bugungi sana ishlatilmoqda.
ru: Неверный формат даты. Используется сегодняшняя дата.

source: %(date)s — %(reason)s. Bu kunda faqat nalivshiklar davomat kiritishi mumkin.
ru: %(date)s — %(reason)s. В этот день только наливщики могут вводить посещаемость.

source: Davomat holatini tanlang!
ru: Редактирование посещаемости

source: Izoh/sabab kiritish majburiy!
ru: Примечание/причина обязательны!

source: %(employee)s uchun davomat saqlandi!
ru: Посещаемость для %(employee)s сохранена!

source: Siz ushbu joylashuvdagi oxirgi xodimga davomat kiritdingiz.
ru: Вы ввели посещаемость последнему сотруднику в этом месте.

source: Xatolik yuz berdi: %(error)s
ru: Произошла ошибка: %(error)s

source: Sana formatida xatolik!
ru: Ошибка формата даты!

source: Premiyani bekor qilish uchun kamida bitta xodim belgilang.
ru: Выберите хотя бы одного сотрудника для отмены премии.

source: %(count)s ta xodimning premiyasi bekor qilindi.
ru: Премия отменена у %(count)s сотрудников.

source: Kamida bitta xodim belgilang. Premiyani olib tashlash uchun xodimni belgilab «Premiyani bekor qilish» ni bosing.
ru: Выберите хотя бы одного сотрудника. Для отмены премии выберите сотрудника и нажмите «Отменить премию».

source: Premiya uchun kamida %(min_tons)s tonna kiriting.
ru: Для премии введите минимум %(min_tons)s тонн.

source: Premiya saqlandi — mukofotlar yangilandi.
ru: Премия сохранена — вознаграждения обновлены.

source: Tonna yoki xodimlar ro'yxatini tekshiring.
ru: Проверьте тонны или список сотрудников.

source: Oylik statistika qayta hisoblandi.
ru: Статистика зарплаты

source: Kelgan/Jami
ru: Осталось

source: Foiz
ru: Процент

source: Bonus
ru: Бонус

source: VALYUTA BO'YICHA JAMI
ru: ИТОГО ПО ВАЛЮТАМ

source: Soni
ru: Кол-во

source: Jami oklad
ru: Итого оклад

source: Qarzdorlik
ru: Задолженность (кон.)

source: oklad
ru: Оклад

source: hisoblandi
ru: Начислено

source: tulandi
ru: выбрано

source: qarzdorlik (bosh)
ru: Задолженность (нач.)

source: qarzdorlik (oxiri)
ru: Задолженность (кон.)

source: ⭐ To'liq stavka xodimlar
ru: ⭐ Сотрудники на полную ставку

source: 📋 15 kunlik xodimlar
ru: 📋 Сотрудники на 15 дней

source: 📆 Haftada 1 kun xodimlar
ru: 📆 Сотрудники 1 день в неделю

source: 🛡️ Qorovul xodimlar
ru: 🛡️ Охранники

source: 💼 Ofis xodimlari
ru: 💼 Офисные сотрудники

source: BARCHA XODIMLAR
ru: ВСЕ СОТРУДНИКИ

source: Barcha xodimlar (umumiy)
ru: Аппарат сотрудников

source: Ism
ru: Имя

source: Hisobot yili
ru: Отчётный месяц

source: Kiritilgan
ru: Не внесённые

source: Yangi to'lov uchun summa va sana birga kiritilishi kerak.
ru: Для новой выплаты сумма и дата должны быть введены вместе.

source: To'lov summasi musbat bo'lishi kerak.
ru: Сумма выплаты должна быть положительной.

source: To'lov summasi yoki sanasi noto'g'ri.
ru: Неверная сумма или дата выплаты.

source: Premiya bekor qilindi.
ru: Отмена

source: Ma'lumotlar noto'g'ri.
ru: Не найдены

source: Qarz ma'lumotlarini tekshiring.
ru: Проверьте данные долга.

source: Oldindan qarz qo'shildi.
ru: Авансовый долг добавлен.

source: Qarz yopildi.
ru: Долг закрыт.

source: Sana formati noto'g'ri!
ru: Неверный логин или пароль!

source: Davomat ma'lumotlari yangilandi!
ru: Обновите данные

source: Noma'lum
ru: Неизвестно
